#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/HTTPSession.h
string
-
sstream
-
map
-
utils.h
.././include/utils.h

.././include/ThreadPool.h
iostream
-
functional
-
queue
-
vector
-
thread
-
mutex
-
condition_variable
-

.././include/utils.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
errno.h
-
stdio.h
-
string.h
-
fcntl.h
-
sys/epoll.h
-
unistd.h
-
string
-
iostream
-

/home/z/INETServer/src/HTTPSession.cpp
HTTPSession.h
/home/z/INETServer/src/HTTPSession.h

/home/z/INETServer/src/ThreadPool.cpp
ThreadPool.h
/home/z/INETServer/src/ThreadPool.h

/home/z/INETServer/src/demo.cpp
iostream
-
vector
-
HTTPSession.h
/home/z/INETServer/src/HTTPSession.h
ThreadPool.h
/home/z/INETServer/src/ThreadPool.h

/home/z/INETServer/src/utils.cpp
utils.h
/home/z/INETServer/src/utils.h

