#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HTTPSession.h
string
-
sstream
-
map
-
utils.h
../include/utils.h
ThreadPool.h
../include/ThreadPool.h

../include/ThreadPool.h
iostream
-
functional
-
queue
-
vector
-
thread
-
mutex
-
condition_variable
-

../include/utils.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
errno.h
-
stdio.h
-
string.h
-
fcntl.h
-
sys/epoll.h
-
unistd.h
-
string
-
iostream
-
signal.h
-
assert.h
-

/home/j/Documents/QuickServer/src/HTTPSession.cpp
HTTPSession.h
/home/j/Documents/QuickServer/src/HTTPSession.h
exception
-

