# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/QuickServer.dir/src/HTTPSession.cpp.o
 .././include/HTTPSession.h
 .././include/ThreadPool.h
 .././include/utils.h
 /home/z/QuickServer/QuickServer/src/HTTPSession.cpp
CMakeFiles/QuickServer.dir/src/ThreadPool.cpp.o
 .././include/ThreadPool.h
 /home/z/QuickServer/QuickServer/src/ThreadPool.cpp
CMakeFiles/QuickServer.dir/src/demo.cpp.o
 .././include/HTTPSession.h
 .././include/ThreadPool.h
 .././include/utils.h
 /home/z/QuickServer/QuickServer/src/demo.cpp
CMakeFiles/QuickServer.dir/src/utils.cpp.o
 .././include/utils.h
 /home/z/QuickServer/QuickServer/src/utils.cpp
