# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/QuickServer.dir/src/HTTPSession.cpp.o
 ../include/HTTPSession.h
 ../include/ThreadPool.h
 ../include/utils.h
 /home/j/Documents/QuickServer/src/HTTPSession.cpp
CMakeFiles/QuickServer.dir/src/ThreadPool.cpp.o
 ../include/ThreadPool.h
 /home/j/Documents/QuickServer/src/ThreadPool.cpp
CMakeFiles/QuickServer.dir/src/demo.cpp.o
 ../include/HTTPSession.h
 ../include/ThreadPool.h
 ../include/utils.h
 /home/j/Documents/QuickServer/src/demo.cpp
CMakeFiles/QuickServer.dir/src/utils.cpp.o
 ../include/utils.h
 /home/j/Documents/QuickServer/src/utils.cpp
